register_globals = off 
post_max_size = 20M 
memory_limit = 200M 
upload_max_filesize = 20M 
max_execution_time = 120 
expose_php = off
session.save_path = /tmp
mysqli.default_socket = /tmp/mysql5.sock
